<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="groupmate.GettingStartedPage"
             Title="GettingStartedPage"
             BackgroundColor="#F4E6FF">

    <Grid RowDefinitions="Auto,*,Auto">


        <HorizontalStackLayout Grid.Row="0" Padding="10,20" Spacing="10">
            <ImageButton Source="back.png"
                         WidthRequest="25"
                         HeightRequest="25"
                         BackgroundColor="Transparent"
                         />
            <Label Text="Getting Started"
                   FontSize="25"
                   FontAttributes="Bold"
                   TextColor="#3D0066"
                   VerticalOptions="Center"/>
        </HorizontalStackLayout>


        <ScrollView Grid.Row="1" Padding="30">
            <VerticalStackLayout Spacing="15">

                <Label Text="Sign Up or Log In"
                       FontAttributes="Bold"
                       TextColor="#3D0066"
                       FontSize="18"/>

                <Label Text="• New users: Click Sign Up, enter your email, password, username, course and year level, and verify your email.
• Returning users: Click Log In and enter your credentials."
                       TextColor="#3D0066"
                       FontSize="15"/>

                <Label Text="Create or Join a Group"
                       FontAttributes="Bold"
                       TextColor="#3D0066"
                       FontSize="18"/>

                <Label Text="• To start a new project, click Create New Group, fill in group details, and invite members using a generated group code.
• To join an existing group, select Join Group via Code and enter the provided code."
                       TextColor="#3D0066"
                       FontSize="15"/>

                <Label Text="Manage Tasks and Communicate"
                       FontAttributes="Bold"
                       TextColor="#3D0066"
                       FontSize="18"/>

                <Label Text="• View all tasks in the Dashboard.
• Assign tasks, set deadlines, and track progress in Task Management.
• Use Group Chat to communicate and share updates instantly."
                       TextColor="#3D0066"
                       FontSize="15"/>

            </VerticalStackLayout>
        </ScrollView>


          <Border
            Grid.Row="2"
                StrokeThickness="0"
                HeightRequest="80"
                StrokeShape="RoundRectangle 25"
                Background="#E5D4FF"
                Margin="100,0,100,20"
                HorizontalOptions="Fill"
                VerticalOptions="End">

            <HorizontalStackLayout
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Spacing="60">

                <VerticalStackLayout 
                        HorizontalOptions="Center" 
                        Spacing="3">

                    <Image 
                        Source="book.png" 
                        WidthRequest="25" 
                        HeightRequest="25"/>
                    <Label 
                        Text="add project" 
                        FontSize="12" TextColor="#3D0066" 
                        HorizontalOptions="Center"/>

                </VerticalStackLayout>

                <Border
                        WidthRequest="60"
                        HeightRequest="60"
                        StrokeThickness="0"
                        Background="#7F00FF"
                        StrokeShape="RoundRectangle 30"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

                    <Image 
                        Source="home.png"
                       WidthRequest="30"
                       HeightRequest="30"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                </Border>

                <VerticalStackLayout 
                        HorizontalOptions="Center" 
                        Spacing="3">

                    <Image 
                        Source="search.png" 
                        WidthRequest="25" 
                        HeightRequest="25"/>

                    <Label 
            
                        Text="search project"
                        FontSize="12" 
                        TextColor="#3D0066" 
                        HorizontalOptions="Center"/>

                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Border>
    </Grid>
</ContentPage>
