<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="groupmate.NotificationPage"
             Title="Notification"
             BackgroundColor="#F4E6FF">

    <Grid RowDefinitions="Auto,*,Auto">

        <HorizontalStackLayout Grid.Row="0"
                               HorizontalOptions="End"
                               Spacing="0"
                               Padding="0,10,10,0">

                   <ImageButton 
                                 Source="profile.png"
                                 HeightRequest="60"
                                 WidthRequest="150"
                                 BackgroundColor="Transparent"
                                 />
        </HorizontalStackLayout>



        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="20" Spacing="15">


                <VerticalStackLayout 
                    Spacing="5">
                    <Label
                        Text="Notification"
                           FontSize="28"
                           FontAttributes="Bold"
                           TextColor="#3D0066"
                           Margin="0,10,0,0"/>
                    <BoxView 
                        HeightRequest="2"
                             WidthRequest="1400"
                             BackgroundColor="#7F00FF"
                             HorizontalOptions="Start"/>
                </VerticalStackLayout>

                <Label Text="Unread"
                       FontSize="22"
                       FontAttributes="Bold"
                       TextColor="#3D0066"
                       Margin="0,15,0,0"/>

                <Border StrokeThickness="0"
                        StrokeShape="RoundRectangle 15"
                        HeightRequest="70"
                        Background="#B366FF">
                    
                    <Grid
                        Padding="10" 
                        ColumnDefinitions="Auto,*">
                        
                        <CheckBox 
                            VerticalOptions="Center" 
                            Color="#7F00FF"/>
                        
                        <Label Grid.Column="1"
                               
                               Text="You have been added to the group name: IMP."
                               TextColor="White"
                               FontSize="14"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </Grid>
                </Border>

                <Border StrokeThickness="0"
                        StrokeShape="RoundRectangle 15"
                        HeightRequest="70"
                        Background="#9C27B0">
                    
                    <Grid 
                        Padding="10" 
                          ColumnDefinitions="Auto,*">
                        
                        <CheckBox 
                            VerticalOptions="Center" 
                            Color="#7F00FF"/>
                        
                        <Label Grid.Column="1"
                               Text="You have been added to the group name: App Dev."
                               TextColor="White"
                               FontSize="14"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </Grid>
                </Border>


                <Border StrokeThickness="0"
                        StrokeShape="RoundRectangle 15"
                        HeightRequest="70"
                        Background="#7F00FF">
                    
                    <Grid Padding="10" ColumnDefinitions="Auto,*">
                        
                        <CheckBox VerticalOptions="Center" Color="#7F00FF"/>
                        
                        <Label Grid.Column="1"
                               Text="You have been added to the group name: MoR."
                               TextColor="White"
                               FontSize="14"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </Grid>
                </Border>


                <HorizontalStackLayout Spacing="5" HorizontalOptions="End">
                    <Label Text="Mark all read" TextColor="#3D0066" FontAttributes="Bold"/>
                    <CheckBox Color="#7F00FF"/>
                </HorizontalStackLayout>


                <Label Text="Deadline"
                       FontSize="22"
                       FontAttributes="Bold"
                       TextColor="#3D0066"
                       Margin="0,10,0,0"/>

                <Border StrokeThickness="0"
                        StrokeShape="RoundRectangle 15"
                        HeightRequest="70"
                        Background="#8B00E0">
                    
                    <Grid 
                        Padding="10" 
                        ColumnDefinitions="Auto,*">
                        
                        <CheckBox 
                            VerticalOptions="Center" 
                            Color="#7F00FF"/>
                        
                        <Label Grid.Column="1"
                               Text="You have task to do from IMP. Do it now."
                               TextColor="White"
                               FontSize="14"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </Grid>
                </Border>

                <Border StrokeThickness="0"
                        StrokeShape="RoundRectangle 15"
                        HeightRequest="70"
                        Background="#A64DFF">
                    
                    <Grid 
                        Padding="10" 
                          ColumnDefinitions="Auto,*">
                        <CheckBox 
                            VerticalOptions="Center" 
                            Color="#7F00FF"/>
                        
                        <Label
                            Grid.Column="1"
                               Text="You have task to do from App Dev. Do it now."
                               TextColor="White"
                               FontSize="14"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </Grid>
                </Border>

                <HorizontalStackLayout 
                    Spacing="5" 
                    HorizontalOptions="End">
                    <Label 
                        Text="Mark all read" 
                        TextColor="#3D0066" 
                        FontAttributes="Bold"/>
                    
                    <CheckBox 
                        Color="#7F00FF"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>


        <Border
    Grid.Row="2"
        StrokeThickness="0"
        HeightRequest="80"
        StrokeShape="RoundRectangle 25"
        Background="#E5D4FF"
        Margin="100,0,100,20"
        HorizontalOptions="Fill"
        VerticalOptions="End">

            <HorizontalStackLayout
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Spacing="60">

                <VerticalStackLayout 
                HorizontalOptions="Center" 
                Spacing="3">

                    <Image 
                Source="book.png" 
                WidthRequest="25" 
                HeightRequest="25"/>
                    <Label 
                Text="add project" 
                FontSize="12" TextColor="#3D0066" 
                HorizontalOptions="Center"/>

                </VerticalStackLayout>

                <Border
                WidthRequest="60"
                HeightRequest="60"
                StrokeThickness="0"
                Background="#7F00FF"
                StrokeShape="RoundRectangle 30"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                    <Image 
                Source="home.png"
               WidthRequest="30"
               HeightRequest="30"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
                </Border>

                <VerticalStackLayout 
                HorizontalOptions="Center" 
                Spacing="3">

                    <Image 
                Source="search.png" 
                WidthRequest="25" 
                HeightRequest="25"/>

                    <Label 
    
                Text="search project"
                FontSize="12" 
                TextColor="#3D0066" 
                HorizontalOptions="Center"/>

                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Border>
    </Grid>
</ContentPage>
